NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWIa8TQwkPLfwbWVLx7IDacBCT-cqa_CQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-market-75dda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-market-75dda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-market-75dda.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954691854563
NEXT_PUBLIC_FIREBASE_APP_ID=1:954691854563:web:23d9b042a6d6308b0765d6
NEXT_PUBLIC_MEASUREMENT_ID=G-TRSN8RNQ1T

NEXT_PUBLIC_SEED_PHRASE="候 组 恐 搜 瘦 年 比 鼓 剥 增 火 践"